# mttechne-cash-flow-api

./: Cash.Flow.sln  README.md
k8s/: cashflowapi-deployment.yaml
src/Cash.Flow.Api/: Cash.Flow.Api.csproj  Cash.Flow.Api.http  Dockerfile  Program.cs  appsettings.json  cashflow.db-shm  cashflow.db-wal
src/Cash.Flow.Api/Controllers/: AuthenticationController.cs  TransactionsController.cs  UsersController.cs
src/Cash.Flow.Api/Data/Context/: CashFlowContext.cs
src/Cash.Flow.Api/Data/Migrations/: 20240804030720_InitialCreate.Designer.cs  20240804030720_InitialCreate.cs  20240807033554_InitialCreate.Designer.cs  20240807033554_InitialCreate.cs  CashFlowContextModelSnapshot.cs
src/Cash.Flow.Api/Data/Repositories/: TransactionRepository.cs  UsersRepository.cs
src/Cash.Flow.Api/Data/Repositories/Interfaces/: ITransactionRepository.cs  IUsersRepository.cs
src/Cash.Flow.Api/Domain/Constants/: AuthConst.cs
src/Cash.Flow.Api/Domain/Enums/: TransactionType.cs
src/Cash.Flow.Api/Domain/Models/: Transaction.cs  User.cs
src/Cash.Flow.Api/Domain/Services/: TransactionService.cs  UsersService.cs
src/Cash.Flow.Api/Domain/Services/Interfaces/: ITransactionService.cs  IUserService.cs
src/Cash.Flow.Api/Properties/: launchSettings.json
tests/Cashflow.Api.Tests/: Cashflow.Api.Tests.csproj
tests/Cashflow.Api.Tests/Data/: MigrationTests.cs
